h1 datepress - top
- if user_signed_in?
  = @user

-@articles.each do |article|
  .article-card id="#{article.id}"
    =image_tag article.image.url(:thumb)
    - if user_signed_in?
      - if @user.voted_up_on?(article)
        = icon('diamond')
      - else
        = link_to article_like_path(article), :remote => true, :method => :put, class: "clicklike" do
          = icon('heart-o', class: 'likable')
    p = simple_format(article.comment)

= paginate @articles

javascript:
  $('.clicklike').bind('ajax:success', function() {
    $(this).children('i').addClass('liked');
  });
