.swiper-container
  .swiper-wrapper style="height: 400px;"
    .swiper-slide#first
    .swiper-slide#second
    .swiper-slide#third

  .swiper-pagination

section.articles
  ul
    -@articles.each do |article|
      li
        article.card
          =image_tag article.image.url(:large)
          br
            - if user_signed_in?
              - if @user.voted_up_on?(article)
                div class="icon-circle like #{article.category}"
                  = icon(set_icon(article), class: 'like')
              - else
                = link_to article_like_path(article), :remote => true, :method => :put, class: "clicklike" do
                  div class="icon-circle likable #{article.category}"
                    = icon(set_icon(article))
            - else
              div class="icon-circle likable #{article.category}"
                = icon(set_icon(article))
          .comment
            p = simple_format(article.comment)

  = paginate @articles

javascript:
  $('.clicklike').bind('ajax:success', function() {
    $(this).children('div.icon-circle').addClass('like').removeClass('likable');
  });

